REACT_APP_DOMAIN=heirloom.com
PORT=3001
REACT_APP_API_URL=http://localhost:3001
DANGEROUSLY_DISABLE_HOST_CHECK=true
DB_SERVER=192.168.50.33\SQLEXPRESS
DB_DATABASE=HeirloomDB
DB_USER=sa
DB_PASSWORD=kasap1991 